{
	"name":"schivel/schivel",
    "repositories": [
        {  
            "type":"git",
            "url":"https://github.com/cameronjacobson/Phreezer.git"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-event": "*",
        "phixd/phixd": "@dev",
        "phreezer/phreezer": "@dev",
        "datashovel/simplehttpclient": "1.0.*@dev"
    },
	"autoload": {
		"psr-0": {
			"Schivel": "src/"
		}
	}
}
